# testApl

./: README.md  pom.xml
src/main/java/: CheckTools.java  HibernateUtil.java  MailUtil.java  Main.java  User.java  UserRepo.java
src/main/resources/: hibernate.properties  mail.properties
