hibernate.connection.driver=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testApl
hibernate.connection.username=user
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.current_session_context_class= thread
hibernate.hbm2ddl.auto=update

